# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх
# решкой, а некоторые – гербом. Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки были
# повернуты вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть.
# 5 -> 1 0 1 1 0
# 2

Number_of_coins = int (input("Введите количество монеток: "))
sum = 0
sum1 = 0
for i in range(Number_of_coins):
    x = int (input("Введите положение монетки 1 или 0: "))
    if x > 0:
        sum = sum + 1
    elif x == 0:
        sum1 = sum1 + 1
if sum >= sum1:
    print(sum1)
else:
    print(sum)