# Задача 12: Петя и Катя – брат и сестра. Петя – студент, 
# а Катя – школьница. Петя помогает Кате по математике. 
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. 
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа. 

# 4 4 -> 2 2 
# 5 6 -> 2 3
import math
S = int (input("Введите сумму двух натуральных чисел X и Y: "))
P = int (input("Введите произведение двух натуральных чисел X и Y: "))
D = S*S - 4*P
if D > 0:
    y = int((-S+math.sqrt(D))/(-2))
    x = int(S - y)
    print(f"Загаданы числа {y} и {x}")
elif D == 0:
    y = int(-S/(-2))
    x = int(S - y)
    print (f"Загаданы числа {y} и {x}")
elif D < 0:
    print("Нет таких чисел")
